<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enterpress2" onKeyReleased="#deletepreserd2" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ComboBox fx:id="comboevent2" layoutX="61.0" layoutY="228.0" onKeyPressed="#deletepreserd2" prefHeight="25.0" prefWidth="198.0" />
      <TextField fx:id="Eventtext2" layoutX="61.0" layoutY="86.0" onKeyPressed="#enterpress2" prefHeight="25.0" prefWidth="198.0" />
      <Button fx:id="adder2" layoutX="103.0" layoutY="140.0" mnemonicParsing="false" onAction="#aadingaction2" prefHeight="38.0" prefWidth="95.0" text="Add" />
      <Label layoutX="104.0" layoutY="33.0" onKeyPressed="#enterpress1" prefHeight="38.0" prefWidth="134.0" text="Enter Event">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="DeleteEvent2" layoutX="112.0" layoutY="283.0" mnemonicParsing="false" onAction="#eventdelete2" onKeyPressed="#deletepreserd2" prefHeight="25.0" prefWidth="76.0" text="Delete" />
   </children>
</Pane>
